html, body{
	font-family: sans-serif;
	background: #fff;
	color: #333;
	margin: 0;
	padding: 0;

	/* Just an example media querie */
	@media screen and (max-width: 640px) {
		background: #333;
		color: #fff;
	}
}

*{
	box-sizing: border-box;
}

#header{
	position: fixed;
	top: 0;
	left: 0;
	height: 70px;
	line-height: 70px;
	background: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	width: 100%;
	z-index: 10;

	.menu{
		list-style-type: none;
		margin: 0;
		padding: 0;

		li{
			display: inline;

			a{
				display: inline-block;
				padding: 0 1rem;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 0.875rem;
				font-weight: bold;
				color: #000;
				background: #fff;

				&:hover{
					background: #fc0;
					color: #000;
				}
			}
		}
	}
}

#wrapper{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	overflow-y: auto;
	position: relative;

	.panel{
		width: 100%;
		height: 100%;
		padding-top: 70px;
	}
}